{
    "Express endpoint": {
        "prefix": "expressEnd",
        "description": "Express endpoint",
        "body": [
            "app.get('/${1:path}', async (req, res) => {",
            "    try {",  
            "        res.status(StatusCode.${2:OK}).send({$0});",
            "    } catch (error) {",
            "        res.status(StatusCode.${3:INTERNAL_SERVER_ERROR}).send({error: error.message});",
            "    }",
            "});"
        ]
    }
}